<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Curiositylandia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name = "description" content = "Curiositylandia">
  <meta name = "author" content = "Curiositylandia">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Schoolbell&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <style>
  @font-face {
      font-family: 'kgneatlyprinted';
      src: url('fonts/kgneatlyprinted-webfont.woff2') format('woff2'),
           url('fonts/kgneatlyprinted-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

  }
  body { font-family: 'kgneatlyprinted'; font-size: 22px; color: #333; font-weight: 100; background-color: #fbfbfb; margin: 0;}
  h1 { font-size: 45px; font-weight: 100; margin-bottom: 25px;}
  h2 { font-size: 40px; font-weight: 100; margin-bottom: 25px;}
  h3 { font-size: 35px; font-weight: 100; line-height: 45px; margin-bottom: 25px;}
  h3.subtitle { color:#9ca2bd; font-family: 'Schoolbell', cursive; }
  header .topbar { padding: 10px; background-color: #f6f6f6;}
  header .menu { position: absolute; top: 21px; right: 20px;width: 42px; height: 25px; z-index: 10000; padding:5px; text-align: center;}
  header .menu a { display: block; width: 25px; height: 20px; }
  header .menu a.active span.top { transform: rotate(45deg); top:10px; }
  header .menu a.active span.bottom { transform: rotate(-45deg); top: 10px;}
  header .menu span { width: 30px; height: 2px; position: absolute; background-color: #a0a5c0; display: block; max-width: 30px;}
  header .menu span.top { top:5px; }
  header .menu span.bottom { top:15px;}
  header h1 { margin: 0; padding: 20px;}
  header p { margin: 0; padding: 0px 20px; font-size: 16px; margin-bottom: 20px;}
  header .hero { min-height: 400px; color: #fff; padding-top: 30px; padding-bottom: 30px; }
  header .hero h2 { font-size: 60px; line-height: 80px; color:#7a5e6b; font-family: 'Schoolbell', cursive; }
  header .holder { padding: 25px;}

  main section  { padding-top: 50px; padding-bottom: 50px;}
  main section .actions { text-align: center; margin-top: 25px; }
  main section.coloring-sheets .row.bg-green { background-color: #c7e8c4; }
  main section.coloring-sheets { text-align: center;}
  main section.coloring-sheets h3 { position: relative; display: inline-block; margin: auto; padding-right: 60px; margin-bottom: 25px; }
  main section.coloring-sheets h3 img { position: absolute; right: 0; max-width: 45px; top:0;}
  main section.coloring-sheets ul { margin: 0; padding: 0; list-style: none; font-size: 0; margin-left: -15px; margin-right: -15px;}
  main section.coloring-sheets ul li { width: 33.33%; vertical-align: middle; display: inline-block; padding: 15px;}
  main section .holder { padding: 25px;}

  main section.intro p { max-width: 400px; margin: auto; font-size: 24px;}

  main section.preview .slider { padding:30px; margin-left: -30px; margin-right: -30px;}

  main section.quotes .holder .quotes { background-color:#f7f5f7; padding-top: 30px;}
  main section.quotes .holder .quotes h3 { color:#738584; }
  main section.quotes .holder .quotes p { color:#4a5350; }

  footer { background-color: #e2f7ea; min-height: 250px; }
  footer .row { }
  footer .row p { font-size: 20px; color:#7a748b;  margin-top: 10px;}
  footer .multi { background-color: #aad298; border-top:#000 solid 2px; height: 20px;  border-bottom:#000 solid 2px; height: 20px;}

  * { box-sizing: border-box;}
  a { text-decoration: none; color: #333; display: inline-block;}
  a.btn { min-width: 160px; text-align: center; padding: 12px 7px; color: #fff; margin-left: 5px; margin-right: 5px; border-radius: 6px; font-size: 20px;}
  a.btn.yellow { background-color: #ffdd17; color:#7a616c; font-family: 'Quicksand', sans-serif; }
  a.btn.purple { background-color: #9f97a4; color:#fff; font-family: 'Quicksand', sans-serif; }
  a.btn:hover { background-color: #fff; color: #000;}

  button.btn { min-width: 160px; text-align: center; padding: 12px 7px; color: #fff; margin-left: 5px; margin-right: 5px; border-radius: 6px; font-size: 20px;}
  button.btn.yellow { background-color: #ffdd17; color:#7a616c; font-family: 'Quicksand', sans-serif; }
  button.btn.purple { background-color: #9f97a4; color:#fff; font-family: 'Quicksand', sans-serif; }
  button.btn:hover { background-color: #fff; color: #000;}

  .centered { text-align: center;}
  .bg { background-color: #ededed; }
  .bg-white { background-color: #fbfbfb;}
  .bg-gray { background-color: #ccc; }
  .bg-lightgreen { background-color: #e2f7ea; }
  .row { max-width: 1200px; margin: auto; font-size: 0;}
  .row.fluid { width: 100%; max-width: 100%;}
  .row .col { font-size: 22px; line-height: 25px;}
  .row.half .col { width: 50%; display: inline-block; vertical-align: top; min-height: 250px;}
  .row.vertical .col { vertical-align: middle; }
  img.responsive { width: 100%; height: auto; vertical-align: baseline; }

  .swiper-container.images {
    max-width: 1440px;
}


.swiper-container.quotes {
  max-width: 500px;
  margin: auto;
  padding-bottom: 50px;
   background-color: #f7f5f7;
}
.nav { position: fixed; top: 0; bottom: 0;right: 0px; width: 30%; background-color: #fbfbfb; box-shadow: 5px 5px 40px rgba(0,0,0,.35); z-index: 10; display: none;}
.nav.open { display: block; }
.nav ul { margin-top: 100px; list-style: none; padding: 0; margin-left: 25px;}
.nav ul li { margin-bottom: 15px; font-size: 18px; color: #444;}
.nav ul li.indent { padding-left: 10px;}
.nav ul li a { font-size: 18px; color: #000; font-weight: 400;}
.nav ul li.last { margin-top: 30px;}
.nav ul li.last a { font-size: 16px; font-weight: 100; }
@media only screen and (max-width: 800px) {
  .row.half .col { width: 100%; display:block;}
  footer .row p { text-align: center; }
  main section.coloring-sheets ul li { width: 100%; display: block;}
  header .hero { text-align: center; }
  header .lang { display: none;}
  header .menu { display: block;}
  header p { display: none;}
  .nav { width: 70%;}
  a.btn { min-width: 150px;}
  header h1 { font-size: 30px;}
  .swiper-button-next { display: none;}
.swiper-button-prev { display: none;}
}

#modal { position: fixed; width: 100%; height: 100%; background-color: rgba(0,0,0,.80); z-index: 10; display: none;}
#modal .window { position: absolute; max-width: 500px; background-color: #d0cfe2; min-height: 250px; left:0; right: 0; margin: auto; top:50px; padding: 25px;}
#modal .window h3 { color:#fff;}
#modal .window a.close { position: absolute; right: 5px; top: 5px; color: #fff; display: inline-block;width: 25px; height: 25px; text-align: center; background-color: #000; font-weight: bold; line-height: 25px;}
.formStripe input { background-color: #fff; border-radius: 4px;}
.shadow { box-shadow:0px 0px 10px rgba(0,0,0,.20); border-radius: 6px;}
.card-errors { background-color: red; color: #fff; border-radius: 6px; padding: 4px; margin-bottom: 5px;}

/**/
.example.example1 {
  background-color: #6772e5;
}

.example.example1 * {
  font-family: Roboto, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.example.example1 fieldset {
  margin: 0 15px 20px;
  padding: 0;
  border-style: none;
  background-color: #7795f8;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #829fff;
  border-radius: 4px;
}

.example.example1 .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.example.example1 .row + .row {
  border-top: 1px solid #819efc;
}

.example.example1 label {
  width: 15%;
  min-width: 70px;
  padding: 11px 0;
  color: #c4f0ff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.example.example1 input, .example.example1 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
}

.example.example1 input:-webkit-autofill {
  -webkit-text-fill-color: #fce883;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 .StripeElement--webkit-autofill {
  background: transparent !important;
}

.example.example1 .StripeElement {
  width: 100%;
  padding: 11px 15px 11px 0;
}

.example.example1 input {
  width: 100%;
  padding: 11px 15px 11px 0;
  color: #fff;
  background-color: transparent;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 input::-webkit-input-placeholder {
  color: #87bbfd;
}

.example.example1 input::-moz-placeholder {
  color: #87bbfd;
}

.example.example1 input:-ms-input-placeholder {
  color: #87bbfd;
}

.example.example1 button {
  display: block;
  width: calc(100% - 30px);
  height: 40px;
  margin: 40px 15px 0;
  background-color: #f6a4eb;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #ffb9f6;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.example.example1 button:active {
  background-color: #d782d9;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #e298d8;
}

.example.example1 .error svg .base {
  fill: #fff;
}

.example.example1 .error svg .glyph {
  fill: #6772e5;
}

.example.example1 .error .message {
  color: #fff;
}

.example.example1 .success .icon .border {
  stroke: #87bbfd;
}

.example.example1 .success .icon .checkmark {
  stroke: #fff;
}

.example.example1 .success .title {
  color: #fff;
}

.example.example1 .success .message {
  color: #9cdbff;
}

.example.example1 .success .reset path {
  fill: #fff;
}
#card-errors { background-color: red; color: #fff; margin-bottom: 5px;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<div id="modal">
  <div class="window">
    <a href="#" class="close">X</a>
    <h3>Payment</h3>
    <div class="flex justify-center">

        <form action="/charge" method="POST" class="formStripe">
            <input class="p-2 h-10 mb-4 w-full border-gray-300" type="text" name="name" id="name" placeholder="Name">
            <input type="email" class="p-2 h-10 mb-4 w-full	border-gray-300" name="email" id="email" placeholder="Email">
            <input class="p-2 h-10 mb-4 w-full border-gray-500" type="text" name="phone" id="phone" placeholder="Phone">
            <div id="card-element" class="p-2 h-10 mb-4" class="shadow"></div>
            <div id="card-errors" role="alert"></div>
            <button class="btn yellow">Submit Payment</button>
            <input type="hidden" name="amount" id="amount" value="1">
        </form>
        <H1 class="success"></H1>
    </div>
  </div>
</div>
<div class="nav">
  <ul class="list">
    <li><a href="javascript:void(0)" class="onClickModal">Buy Book</a></li>
    <li><a href="#">Download Book</a></li>
    <li>Books in our collection:</li>
    <li class="indent"><a href="#">WOW! I Can See Clearly Now!</a></li>
    <li class="indent"><a href="#">Achoo is Short for Allergies! Achoo! (Coming Soon)</a></li>
    <li class="last"><a href="#"><a href="#" class="active">English</a> / <a href="#">Español</a></a></li>

  </ul>
</div>
<div id="app">
<header>
<div class="row fluid topbar">
  <div class="menu">
      <a href="#" class="onClickNav"><span class="top"></span><span class="bottom"></span></a>
  </div>
  <img src="img/logo.png" class="responsive logo" style="max-width:280px;" />
</div>

<div class="hero">
  <div class="row half vertical">
    <div class="col">
      <div class="holder">
        <h2>WOW! I Can <br />See Clearly Now!</h2>
          <a href="javascript:void(0)" class="btn onClickModal yellow">BUY BOOK</a>  <a href="#" class="btn purple">DOWNLOAD</a>
      </div>

    </div>
    <div class="col"><img src="img/header.png" class="responsive"/></div>
  </div>
</div>
</header>
<main>
  <section class="block intro">
    <div class="row half vertical">
      <div class="col">
        <div class="holder">
          <h3 class="subtitle centered">Our book</h3>
          <p class="centered">WOW, I Can See Clearly Now! is a book about my eyes and all the steps my parents and I are taking to correct my eyesight.<br /><br />
            I am learning to listen to my body and the importance of every single one of its parts.<br /><br />
            When something doesn’t feel right, the first step is to talk about it and find ways to feel better! For example, when words on the chalkboard at school
            were looking a bit blurry, telling my parents was the perfect idea. They took me to the eye doctor and now I have eyeglasses that help me see better!</p>
        </div>

      </div>
      <div class="col">
        <div class="holder">
          <img src="img/examen-vista.png" class="responsive"/>
        </div>

      </div>
    </div>
  </section>


    <section class="block preview">
      <div class="row">
        <div class="col">
          <div class="holder">
        <h3 class="centered subtitle">A Little Preview for You and Your Little One</h3>
        <div class="slider bg-lightgreen">
          <div class="swiper-container images">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/prev001.png" class="responsive"/></div>
              <div class="swiper-slide"><img src="img/prev002.png" class="responsive"/></div>
              <div class="swiper-slide"><img src="img/prev003.png" class="responsive"/></div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>


        <div class="actions">
          <a href="#" class="btn yellow">BUY BOOK</a>  <a href="#" class="btn purple">DOWNLOAD</a>
        </div>
      </div>
        </div>
      </div>

    </section>


    <section class="block quotes">
      <div class="row half vertical">
        <div class="col"><div class="holder"><img src="img/mama-lelu.png" class="responsive"/></div></div>
        <div class="col">
          <div class="holder">
          <center>
            <img src="img/glasses.png" style="max-width:100px; margin-bottom:30px;" />
          </center>
          <div class="swiper-container quotes">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3 class="subtitle centered">Absolutely Beautiful!</h3>
                <p class="centered">My children and I bonded over the story of beautiful Lelu and her quest find how to correct the issues with her vision.</p>
                <p class="centered">- Happy Mom</p>
              </div>

            </div>

            <div class="swiper-pagination"></div>

          </div>
        </div>
        </div>
      </div>

    </section>


    <section class="block coloring-sheets">
      <h3 class="centered subtitle">Super Fun Coloring Sheets <img src="img/pencil.png" class="responsive" /></h3>
      <div class="row fluid bg-green">
        <div class="row">
          <div class="holder">


      <div class="swiper-container coloring">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/s001.png" class="responsive"/></div>
          <div class="swiper-slide"><img src="img/s002.png" class="responsive"/></div>
          <div class="swiper-slide"><img src="img/s003.png" class="responsive"/></div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>


    </div>

        </div>
      </div>

    </section>


</main>
<footer>
  <div class="row fluid bg-white">
    <div class="row" align="right">
      <img src="img/books.png" style="max-width:150px; margin-bottom:-10px;" />
    </div>
  </div>
  <div class="multi"></div>
  <div class="row">
    <p>(C) Curiositylandia. ALL RIGHTS RESERVED</p>
  </div>
</footer>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

var mySwiper = new Swiper('.swiper-container.images', {
  direction: 'horizontal',
  loop: true,
  slidesPerView : 3,
  spaceBetween : 15,
  navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', },
  breakpoints: {
    800: { slidesPerView: 3 },
    640: { slidesPerView: 1.1 },
    480: { slidesPerView: 1.1 },
    320: { slidesPerView: 1.1 },
  },
});

var mySwiper2 = new Swiper('.swiper-container.coloring', {
  direction: 'horizontal',
  loop: true,
  slidesPerView : 3,
  spaceBetween : 15,
  breakpoints: {
    800: { slidesPerView: 3 },
    640: { slidesPerView: 1.1 },
    480: { slidesPerView: 1.1 },
    320: { slidesPerView: 1.1 },
  },
});

var mySwiper1 = new Swiper('.swiper-container.quotes', {
  direction: 'horizontal',
  loop: true,
  slidesPerView : 1,
  spaceBetween : 0,
  pagination: { el: '.swiper-pagination' }
});

$(document).ready(function(){
  $("a.onClickNav").click(function(){
    $(this).toggleClass("active");
    $(".nav").toggleClass("open");
  });

$("#app").click(function(e){
  if($(e.target).hasClass("onClickNav")){ return; }
  $(".menu a").removeClass("active");
  $(".nav").removeClass("open");
});

$("a.close").click(function(){
   $(".window").fadeOut();
   $("#modal").fadeOut();
});

$("a.onClickModal").click(function(){
  $(".window").fadeIn();
  $("#modal").fadeIn();
});

$(document).keyup(function(e) {
  if (e.keyCode === 27){
    $(".window").fadeOut();
    $("#modal").fadeOut();
  }
});

});
</script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="app.js"></script>
</body>
</html>
