<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Curiositylandia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name = "description" content = "Curiositylandia">
  <meta name = "author" content = "Curiositylandia">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
  body { font-family: 'Open Sans', sans-serif; font-size: 14px; color: #333; font-weight: 100; background-color: #fbfbfb; margin: 0;}
  h1 { font-size: 45px; font-weight: 100;}
  h2 { font-size: 40px; font-weight: 100;}
  h3 { font-size: 35px; font-weight: 100; line-height: 45px;}
  header .lang { position: absolute; top:10px; right: 20px;}
  header .menu { position: absolute; top: 35px; right: 20px;width: 40px; height: 35px; display: none; z-index: 10000;}
  header .menu span { width: 100%; height: 5px; position: absolute; background-color: #000;}
  header .menu span.top { top:0px; }
  header .menu span.middle { top:15px;}
  header .menu span.bottom { bottom: 0px;}
  header h1 { margin: 0; padding: 20px;}
  header p { margin: 0; padding: 0px 20px; font-size: 16px; margin-bottom: 20px;}
  header .hero { background-color: #000; min-height: 600px; color: #fff; padding-top: 30px; padding-bottom: 30px; }
  header .hero h2 { font-size: 60px; line-height: 80px;}
  header .holder { padding: 25px;}

  main section  { padding-top: 50px; padding-bottom: 50px;}
  main section .actions { text-align: center; margin-top: 25px; }
  main section.coloring-sheets ul { margin: 0; padding: 0; list-style: none; font-size: 0; margin-left: -15px; margin-right: -15px;}
  main section.coloring-sheets ul li { width: 33.33%; vertical-align: middle; display: inline-block; padding: 15px;}
  main section .holder { padding: 25px;}

  footer { padding: 20px; }
  footer .row { }
  footer .row p { font-size: 18px;}
  * { box-sizing: border-box;}
  a { text-decoration: none; color: #333; display: inline-block;}
  a.btn { border: #ccc solid 2px; min-width: 200px; text-align: center; padding: 15px; color: #fff; margin-left: 5px; margin-right: 5px;}
  a.btn:hover { background-color: #fff; color: #000;}
  a.btn.dark { border: #000 solid 2px; color: #000;}
  a.btn.dark:hover { background-color: #000; color: #fff;}
  .centered { text-align: center;}
  .bg { background-color: #ededed; }
  .row { max-width: 1440px; margin: auto; font-size: 0;}
  .row .col { font-size: 16px; line-height: 25px;}
  .row.half .col { width: 50%; display: inline-block; vertical-align: top; min-height: 250px;}
  .row.vertical .col { vertical-align: middle; }
  img.responsive { width: 100%; height: auto; vertical-align: baseline; }

  .swiper-container.images {
    max-width: 1440px;
}


.swiper-container.quotes {
  max-width: 500px;
  margin: auto;
  padding-bottom: 50px;
}
.nav { position: fixed; top: 0; bottom: 0;right: 0px; width: 30%; background-color: #fbfbfb; box-shadow: 5px 5px 40px rgba(0,0,0,.35); z-index: 10; display: none;}
.nav.open { display: block; }
.nav ul { margin-top: 100px; list-style: none; padding: 0; margin-left: 25px;}
.nav ul li { margin-bottom: 15px; font-size: 18px; color: #444;}
.nav ul li.indent { padding-left: 10px;}
.nav ul li a { font-size: 18px; color: #000; font-weight: 400;}
.nav ul li.last { margin-top: 30px;}
.nav ul li.last a { font-size: 16px; font-weight: 100; }
@media only screen and (max-width: 800px) {
  .row.half .col { width: 100%; display:block;}
  footer .row p { text-align: center; }
  main section.coloring-sheets ul li { width: 100%; display: block;}
  header .hero { text-align: center; }
  header .lang { display: none;}
  header .menu { display: block;}
  header p { display: none;}
  .nav { width: 70%;}
  a.btn { min-width: 160px;}
  header h1 { font-size: 40px;}

}


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<div class="nav">
  <ul>
    <li><a href="#">Buy Book</a></li>
    <li><a href="#">Download Book</a></li>
    <li>Books in our collection:</li>
    <li class="indent"><a href="#">WOW! I Can See Clearly Now!</a></li>
    <li class="indent"><a href="#">Achoo is Short for Allergies! Achoo! (Coming Soon)</a></li>
    <li class="last"><a href="#"><a href="#">English</a> | <a href="#">Español</a></a></li>

  </ul>
</div>
<div id="app">
<header>
<div class="lang"><a href="#">English</a> | <a href="#">Español</a></div>
<div class="menu">
    <a href="#" class="onClickNav"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
</div>
<h1>Curiositylandia</h1>
<p>Books in our collection: WOW! I Can See Clearly Now!  | Achoo is Short for Allergies! Achoo! (Coming Soon)</p>
<div class="hero">
  <div class="row">
    <div class="col">
      <div class="holder">
        <h2>WOW! I Can <br />See Clearly Now!</h2>
          <a href="#" class="btn">BUY BOOK</a>  <a href="#" class="btn">DOWNLOAD</a>
      </div>

    </div>
    <div class="col"></div>
  </div>
</div>
</header>
<main>
  <section class="block">
    <div class="row half">
      <div class="col">
        <div class="holder">
          <h3>Our Book</h3>
          <p>WOW, I Can See Clearly Now! is a book about my eyes and all the steps my parents and I are taking to correct my eyesight.<br /><br />
            I am learning to listen to my body and the importance of every single one of its parts.<br /><br />
            When something doesn’t feel right, the first step is to talk about it and find ways to feel better! For example, when words on the chalkboard at school
            were looking a bit blurry, telling my parents was the perfect idea. They took me to the eye doctor and now I have eyeglasses that help me see better!</p>
        </div>

      </div>
      <div class="col">
        <div class="holder">
          <img src="https://via.placeholder.com/800x600" class="responsive"/>
        </div>

      </div>
    </div>
  <section>


    <section class="block bg preview">
      <div class="row">
        <div class="col">
          <div class="holder">
        <h3 class="centered">A Little Preview for You and Your Little One</h3>
        <div class="swiper-container images">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://via.placeholder.com/800x800" class="responsive"/></div>
            <div class="swiper-slide"><img src="https://via.placeholder.com/800x800" class="responsive"/></div>
            <div class="swiper-slide"><img src="https://via.placeholder.com/800x800" class="responsive"/></div>
          </div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="actions">
          <a href="#" class="btn dark">BUY BOOK</a>  <a href="#" class="btn dark">DOWNLOAD</a>
        </div>
      </div>
        </div>
      </div>

    </section>


    <section class="block ">
      <div class="row half vertical">
        <div class="col"><div class="holder"><img src="https://via.placeholder.com/800x600" class="responsive"/></div></div>
        <div class="col">
          <div class="holder">
          <div class="swiper-container quotes">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3>Absolutely Beautiful!</h3>
                <p>My children and I bonded over the story of beautiful Lelu and her quest find how to correct the issues with her vision.</p>
                <br />
                <p>- Happy Mom</p>
              </div>
              <div class="swiper-slide">
                <h3>Absolutely Beautiful!</h3>
                <p>My children and I bonded over the story of beautiful Lelu and her quest find how to correct the issues with her vision.</p>
                <br />
                <p>- Happy Mom</p>
              </div>
              <div class="swiper-slide">
                <h3>Absolutely Beautiful!</h3>
                <p>My children and I bonded over the story of beautiful Lelu and her quest find how to correct the issues with her vision.</p>
                <br />
                <p>- Happy Mom</p>
              </div>
            </div>

            <div class="swiper-pagination"></div>

          </div>
        </div>
        </div>
      </div>

    </section>


    <section class="block bg coloring-sheets">
      <div class="row">
        <div class="col">
          <div class="holder">
        <h3 class="centered">WOW! I Can See Clearly Now! Coloring Sheets</h3>
        <ul>
          <li><img src="https://via.placeholder.com/800x800" class="responsive"/></li>
          <li><img src="https://via.placeholder.com/800x800" class="responsive"/></li>
          <li><img src="https://via.placeholder.com/800x800" class="responsive"/></li>
        </ul>
      </div>
        </div>
      </div>

    </section>


</main>
<footer class="bg">
  <div class="row">
    <p>(C) Curiositylandia. ALL RIGHTS RESERVED</p>
  </div>
</footer>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

var mySwiper = new Swiper('.swiper-container.images', {
  direction: 'horizontal',
  loop: true,
  slidesPerView : 3,
  spaceBetween : 15,
  navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', },
  breakpoints: {
    800: { slidesPerView: 3 },
    640: { slidesPerView: 1 },
    480: { slidesPerView: 1 },
    320: { slidesPerView: 1 },
  },
});

var mySwiper1 = new Swiper('.swiper-container.quotes', {
  direction: 'horizontal',
  loop: true,
  slidesPerView : 1,
  spaceBetween : 0,
  pagination: { el: '.swiper-pagination' }
});

$(document).ready(function(){
  $("a.onClickNav").click(function(){
    $(this).toggleClass("active");
    $(".nav").toggleClass("open");
  });
});
</script>
</body>
</html>
